recipe/meta.yaml (before)
{% set name = "lsdb" %}
{% set version = "0.1.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/astronomy-commons/lsdb/archive/v{{ version }}.tar.gz
  sha256: 4239127fadefa07cc60ca33b9a10239047c695f5b7cb6dc83030ff807ff59106

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=62
    - setuptools-scm >=6.2
    - pip
  run:
    - python >=3.9
    - dask
    - jinja2
    - hipscat >=0.2.6
    - pyarrow
    - deprecated
    - scipy
    - lsst-sphgeom

test:
  imports:
    - lsdb
  commands:
    - pip check
    - pytest tests
  requires:
    - pip
    - pytest
    - pytest-mock
  source_files:
    - tests

about:
  home: https://github.com/astronomy-commons/lsdb
  summary: 'Large Survey Database (LSDB), an large astronomical catalog analytics tool'
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mjuric
    - jeremykubica
    - drewoldag
    - delucchi-cmu
    - camposandro

recipe/meta.yaml (after)
{% set name = "lsdb" %}
{% set version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/astronomy-commons/lsdb/archive/v{{ version }}.tar.gz
  sha256: 78209001fdad80584dc4f18df4ce6dfd5fc25735eb662a6d5d35973a584cec3a

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9
    - setuptools >=62
    - setuptools-scm >=6.2
    - pip
  run:
    - python >=3.9
    - dask <=2024.2.1
    - jinja2
    - hipscat >=0.2.8
    - pyarrow
    - deprecated
    - scipy
    - lsst-sphgeom

test:
  imports:
    - lsdb
  commands:
    - pip check
    - pytest tests
  requires:
    - pip
    - pytest
    - pytest-mock
  source_files:
    - tests

about:
  home: https://github.com/astronomy-commons/lsdb
  summary: 'Large Survey Database (LSDB), an large astronomical catalog analytics tool'
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mjuric
    - jeremykubica
    - drewoldag
    - delucchi-cmu
    - camposandro

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "lsdb" %}
-{% set version = "0.1.4" %}
+{% set version = "0.1.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/astronomy-commons/lsdb/archive/v{{ version }}.tar.gz
-  sha256: 4239127fadefa07cc60ca33b9a10239047c695f5b7cb6dc83030ff807ff59106
+  sha256: 78209001fdad80584dc4f18df4ce6dfd5fc25735eb662a6d5d35973a584cec3a
 
 build:
   noarch: python
@@ -22,9 +22,9 @@ requirements:
     - pip
   run:
     - python >=3.9
-    - dask
+    - dask <=2024.2.1
     - jinja2
-    - hipscat >=0.2.6
+    - hipscat >=0.2.8
     - pyarrow
     - deprecated
     - scipy
